{
	"name": "Ecodev/",
	"description": "Console",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Fabien Udriot",
			"email": "fabien.udriot@ecodev.ch"
		}
	],
    "require": {
        "symfony/class-loader": "*",
        "symfony/console": "*"
    },
    "autoload": {
        "psr-0": {
	        "PackageMaker": "Classes/"
        }
    }
}
