{
	"name": "typo3cms/behat",
	"description": "Behat setup for Bootstrap Package",
	"keywords": ["bootstrap-package", "typo3", "cms", "behat", "bdd", "mink", "feature-tests"],
	"homepage": "http://bootstrap.ecodev.ch",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Fabien Udriot",
			"email": "fabien.udriot@ecodev.ch",
			"homepage": "http://ecodev.ch"
		}
	],
	"require": {
		"behat/behat": "2.4.*@stable",
		"behat/mink": "1.4.*@stable",
		"behat/mink-extension": "*",
		"behat/mink-goutte-driver": "*",
		"behat/mink-selenium2-driver": "*",
		"phing/phing": "dev-master"
	},
	"config": {
		"bin-dir": "bin/"
	},
	"bin": ["vendor/phing/phing/bin/phing"]
}
